<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CB137"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="283dp"
        android:layout_height="185dp"
        android:src="@drawable/gambar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:letterSpacing="0.03"
        android:text="Toko Imam"
        android:textColor="#603709"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="330dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:hint="imamsaeful675@gmail.com"
        android:paddingLeft="20dp"
        android:textColor="#148884"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="295dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:hint="*********"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="18dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:text="Forget Password?"
        android:textColor="@color/grey"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="170dp"
        android:text="-------or-------"
        android:textColor="@color/grey"
        android:textSize="18dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_fb"
        android:text="Login with facebook"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have an account?"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>